# URL of the camera
URL=https://download.data.grandlyon.com/files/rdata/pvo_patrimoine_voirie.pvocameracriter/CWL9018.JPG


##### Fetcher configuration #####
# Number of loops
LOOP=50

# Sleep time between each loop (in seconds)
SLEEP_TIME=60



##### Retriever configuration #####
ACCESS_TOKEN=your_access_token

# Possible export formats: json, coco, yolo
EXPORTED_FORMAT=yolo

# Path of the exported file (json) or directory (coco, yolo)
EXPORTED_PATH=./export

# Project ID is required for the following formats: coco, yolo
PROJECT_ID=67163
