##### Fetcher configuration #####
URL=https://download.data.grandlyon.com/files/rdata/pvo_patrimoine_voirie.pvocameracriter/CWL9018.JPG

# Number of loops
LOOP=50

# Sleep time between each loop (in seconds)
SLEEP_TIME=60



##### Retriever configuration #####
ACCESS_TOKEN=your_access_token

# Possible export formats: json, coco, yolo
EXPORTED_FORMAT=json

# Path of the exported file (json) or directory (coco, yolo)
EXPORTED_PATH=./export.json

# Project ID is required for the following formats: coco, yolo
PROJECT_ID=67163

# Interval between each request (in milliseconds). Increase this value if you encounter rate limiting issues.
REQUEST_INTERVAL=50